<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23077.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kEd-bg-Bo8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23068.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="yfo-WI-riB">
            <objects>
                <tableViewController id="wyP-FK-oIs" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="YpX-AG-79q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemOrangeColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="廣播電台" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dTh-gm-psa">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <sections>
                            <tableViewSection id="Lsn-a1-N5c">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="132" id="tzk-jM-qDw">
                                        <rect key="frame" x="0.0" y="94" width="393" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tzk-jM-qDw" id="xj1-b9-m6y">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ICRT" translatesAutoresizingMaskIntoConstraints="NO" id="cL7-ap-yfl">
                                                    <rect key="frame" x="76" y="-7" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NJs-Ui-gqk" kind="show" id="Ffr-rL-Ccs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="132" id="pSQ-vW-kNQ">
                                        <rect key="frame" x="0.0" y="226" width="393" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pSQ-vW-kNQ" id="fGV-xZ-oO5">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="飛碟" translatesAutoresizingMaskIntoConstraints="NO" id="DDx-GX-sNM">
                                                    <rect key="frame" x="76" y="-7" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="146" id="sjF-2c-ANA">
                                        <rect key="frame" x="0.0" y="358" width="393" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sjF-2c-ANA" id="F50-iv-DJ7">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="news98" translatesAutoresizingMaskIntoConstraints="NO" id="PR8-h9-HZf">
                                                    <rect key="frame" x="32" y="0.0" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="174" id="dMp-Ur-NsV">
                                        <rect key="frame" x="0.0" y="504" width="393" height="174"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dMp-Ur-NsV" id="Ouc-aO-hSh">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="中廣" translatesAutoresizingMaskIntoConstraints="NO" id="MTb-Gp-X2L">
                                                    <rect key="frame" x="76" y="23" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="174" id="1Jd-fi-Eia">
                                        <rect key="frame" x="0.0" y="678" width="393" height="174"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Jd-fi-Eia" id="gJQ-yU-yO8">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="中廣" translatesAutoresizingMaskIntoConstraints="NO" id="HPu-14-xeO">
                                                    <rect key="frame" x="76" y="23" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="174" id="k7f-sx-i05">
                                        <rect key="frame" x="0.0" y="852" width="393" height="174"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k7f-sx-i05" id="7nr-FJ-YcQ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="中廣" translatesAutoresizingMaskIntoConstraints="NO" id="XLu-lF-iam">
                                                    <rect key="frame" x="76" y="23" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="174" id="Uwk-ER-2gi">
                                        <rect key="frame" x="0.0" y="1026" width="393" height="174"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uwk-ER-2gi" id="cvX-hP-bCR">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="中廣" translatesAutoresizingMaskIntoConstraints="NO" id="Bda-2m-UvB">
                                                    <rect key="frame" x="76" y="23" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wyP-FK-oIs" id="h6U-Xd-gcO"/>
                            <outlet property="delegate" destination="wyP-FK-oIs" id="X0A-ii-YCW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ena-Lj-HVw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpP-ob-UvM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2354.9618320610684" y="18.30985915492958"/>
        </scene>
        <!--Item-->
        <scene sceneID="yIk-i8-Wmd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NZ3-zi-Bxu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="house" catalog="system" id="eVc-ib-eDY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ift-h2-Tp7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wyP-FK-oIs" kind="relationship" relationship="rootViewController" id="Q9G-wG-YJq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocz-vx-4ad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428.2442748091603" y="18.30985915492958"/>
        </scene>
        <!--Item-->
        <scene sceneID="uQn-Mn-syo">
            <objects>
                <viewController id="bu7-fq-1KH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rBN-Qc-V3W">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="version:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhU-PK-USR">
                                <rect key="frame" x="16" y="416" width="111" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeR-fa-Ef5" userLabel="lblVersion">
                                <rect key="frame" x="168" y="400" width="165" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j3A-Xc-gQr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="info.bubble" catalog="system" id="9I1-Ut-gYz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WwZ-0j-VrA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="831"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ms6-Y4-RO6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kEd-bg-Bo8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cCf-aD-JUT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NZ3-zi-Bxu" kind="relationship" relationship="viewControllers" id="3q3-L7-zHb"/>
                        <segue destination="bu7-fq-1KH" kind="relationship" relationship="viewControllers" id="hfd-ba-5d3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tq6-u2-IcW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501.52671755725191" y="18.30985915492958"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aKz-th-whK">
            <objects>
                <viewController id="NJs-Ui-gqk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b3c-iH-WwB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szl-Hw-MHT">
                                <rect key="frame" x="175" y="733" width="44" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="play.fill" catalog="system"/>
                                <connections>
                                    <action selector="Play:" destination="UZj-yg-POg" eventType="touchUpInside" id="gBU-i5-nZg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ICRT_1" translatesAutoresizingMaskIntoConstraints="NO" id="aLS-fK-mJ8">
                                <rect key="frame" x="16" y="110" width="350" height="205"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mLk-CF-JDW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="JNc-hO-VQj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ug3-aV-MtK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="UZj-yg-POg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3109" y="-322"/>
        </scene>
    </scenes>
    <resources>
        <image name="ICRT" width="374" height="172"/>
        <image name="ICRT_1" width="1600" height="612"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="info.bubble" catalog="system" width="128" height="110"/>
        <image name="news98" width="518" height="202"/>
        <image name="play.fill" catalog="system" width="120" height="128"/>
        <image name="中廣" width="560" height="178"/>
        <image name="飛碟" width="410" height="162"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
